@import '../Variables.scss';

.content-typology-general-card {
  display: grid;
  grid-template-rows: repeat(3, max-content) 1fr;

  background-color: var(--cards-bg);
  width: 100%;
  //min-height: $content-typology-general-card-min-height;

  padding: $content-typology-cards-padding;

  h2 {
    position: relative;
    display: inline-block;

    //margin-bottom: 1.25rem;

    &::before {
      content: '';
      position: absolute;
      bottom: -0.3125rem;
      left: 0;
      width: 2.3125rem;
      height: 0.1875rem;
      background-color: var(--base-text-color);
    }
  }

  p.content-typology-general-info {
    margin-bottom: 1.25rem;

    span {
      font-weight: $extra-bold;
    }
  }

  a {
    margin-bottom: 1.25rem;
  }

  .type-image-container {
    display: grid;
    align-items: end;

    img {
      width: 100%;
    }
  }
}

@media screen and (min-width: #{$laptop}) {
  .content-typology-general-card {
    width: $typology-cards-width;
    min-height: $content-typology-general-card-min-height;
  }

  img {
    width: auto;
  }
}
