@import '../Variables.scss';

.header-desktop {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  gap: 4.375rem;

  padding: $header-desktop-padding;

  .logotipo-text {
    font-size: 2rem;
    font-weight: $bold;
  }

  button {
    display: flex;
    align-items: center;
    justify-items: center;
    column-gap: 0.5rem;

    height: 100%;

    background-color: var(--navbar-bg);
    border: 0;
    border-radius: $border-radius-5;
    padding: 0.75rem 1.25rem;
    color: var(--navbar-elements-color);

    svg {
      height: 1.375rem;
    }
  }
}

.header-mobile {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 1.25rem;

  align-items: center;
  justify-items: end;

  background-color: var(--headerMobile-bg);

  padding: $header-mobile-padding;

  color: var(--headerMobile-text-color);

  position: relative;
  z-index: 10;

  .logotipo-text {
    font-size: 2rem;
    font-weight: $bold;
  }

  button {
    display: flex;
    align-items: center;
    justify-items: center;

    height: 100%;

    background-color: var(--navbar-bg);
    border: 0;
    border-radius: $border-radius-5;
    padding: 0.75rem 0.25rem;

    color: var(--navbar-elements-color);

    svg {
      height: 1.375rem;
    }
  }
}
