@import 'Variables';
@import 'Reset';

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

:root {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
}

a {
  color: var(--base-text-color);
}

body {
  -moz-osx-font-smoothing: grayscale;
  //overflow: hidden;
  background-color: var(--bg-color);
  color: var(--base-text-color);
  min-height: 100svh;
  /* height: 100%; */

  overflow-x: hidden;
}

.main {
  padding: $main-padding;
  display: grid;
  grid-template-columns: 1fr; // Estas 2 grids (columns & rows) para garantir que eu possa expandir qualquer grid com (1fr) para o tamanho da p√°gina
  grid-template-rows: max-content;
  min-height: $main-min-height;

  &.grid-template-columns-1fr {
    grid-template-rows: 1fr;
  }
}

h1 {
  font-weight: $bold;
  font-size: $heading-1;
  margin-bottom: $heading-1-margin-bottom;
}

h2 {
  font-weight: $bold;
  font-size: $heading-2;
  margin-bottom: $heading-2-margin-bottom;
}

h3 {
  font-weight: $bold;
  font-size: $heading-3;
  margin-bottom: $heading-3-margin-bottom;
}

h4 {
  font-weight: $bold;
  font-size: $heading-4;
  margin-bottom: $heading-4-margin-bottom;
}

h5 {
  font-weight: $bold;
  font-size: $heading-5;
  margin-bottom: $heading-5-margin-bottom;
}

.RightSide-Grid-Container {
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr max-content;
}

.save-button {
  padding: 4px 6px;
  border: none;
  background-color: $transparent;
}

.primary-button {
  font-size: $primary-button-text-size;
  padding: 8px 12px;
  border: 1px solid var(--button-primary-border-color);

  background-color: var(--button-primary-bg-color);
  color: var(--button-primary-text-color);
  width: max-content;
  height: max-content;

  &:hover {
    background-color: var(--button-primary-bg-hover-color);
    color: var(--button-primary-text-hover-color);
  }

  &.pressed-look {
    background-color: var(--button-primary-bg-hover-color);
    color: var(--button-primary-text-hover-color);
  }

  &.icon {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    gap: 5px;
  }
}

.negative-button {
  font-size: $negative-button-text-size;
  padding: 8px 12px;
  border: 1px solid var(--button-negative-border-color);

  background-color: var(--button-negative-bg-color);
  color: var(--button-negative-text-color);
  width: max-content;
  height: max-content;

  &:hover {
    background-color: var(--button-negative-bg-hover-color);
    color: var(--button-negative-text-hover-color);
  }

  &.pressed-look {
    background-color: var(--button-negative-bg-hover-color);
    color: var(--button-negative-text-hover-color);
  }

  &.icon {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    gap: 5px;
  }
}

.forms-button {
  font-size: $forms-button-text-size;
  font-weight: $semi-bold;
  padding: 6px 12px;
  border: 2px solid var(--button-forms-border-color);

  background-color: var(--button-forms-bg-color);
  color: var(--button-forms-text-color);
  width: max-content;

  &:hover {
    background-color: var(--button-forms-bg-hover-color);
    color: var(--button-forms-text-hover-color);
  }

  &.invalid {
    border-color: var(--invalid-button-forms-border-color);
    background-color: var(--invalid-button-forms-bg-color);

    &:hover {
      background-color: var(--invalid-button-forms-bg-color);
      color: var(--button-forms-text-color);
    }
  }
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100svh;
  width: 100svw;
}
